#开启数据库字段驼峰规则自动映射
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

# 分页配置
pagehelper.helper-dialect=mysql
#页码<=0 查询第一页，页码>=总页数查询最后一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql